.modals-holder {
    display: none;
}
.arcticmodal-overlay,
.arcticmodal-container { position: fixed; left: 0; top: 0; right: 0; bottom: 0; z-index: 1000; }
.arcticmodal-container { overflow: auto; margin: 0; padding: 0; border: 0; border-collapse: collapse; }
*:first-child+html .arcticmodal-container { height: 100% }
.arcticmodal-container_i { height: 100%; margin: 0 auto; }
.arcticmodal-container_i2 { padding: 24px; margin: 0; border: 0; vertical-align: middle; }
.arcticmodal-error { padding: 20px; border-radius: 10px; background: #000; color: #fff; }
.arcticmodal-loading { width: 80px; height: 80px; border-radius: 10px; background: #000 url(loading.gif) no-repeat 50% 50%; }

.box-modal {
    position: relative;
    width: 500px;
    padding: 50px;
    background: #313133;
    color: #fff;
    font: 14px/18px Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
    box-shadow: 0px 10px 80px 0px rgba(0, 0, 0, 0.39);
    
    .title {
        color: #FFF;
        font-size: 2.143rem;
        line-height: 2.5rem;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
    }
    .text {
        color: #FFF;
        font-size: 1rem;
        margin-top: 26px;
        text-align: center;
    }
    .callback-form {
        margin-top: 20px;
        
        .line {
            width: 100%;
            margin-top: 10px;
            
            .left-block {
                float: left;
                width: 46%;
            }
            .right-block {
                float: right;
                width: 46%;
            }
            
            input {
                width: 100%;
                border: none;
                border-bottom: 1px solid #fff;
                background: rgba(0, 0, 0, 0);
                font-size: 1.143rem;
                padding: 10px 0;
                color: #FFF;
                
                &.error {
                    border-color: red;
                }
            }
        }
    }
    .btn {
        width: 220px;
        margin: 0 auto;
        margin-top: 40px;
        color: #FFF;
        font-size: 1.286rem;
        font-weight: bold;
        padding: 21px 0;
        background: #438081;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        box-sizing: border-box;
        cursor: pointer;
    }
    .bottom-text {
        margin-top: 31px;
        color: #FFF;
        font-size: 1rem;
        line-height: 1.2rem;
        text-align: center;
    }
}
.box-modal_close {
    position: absolute;
    right: -10px;
    top: 0;
    font-size: 1rem;
    line-height: 1rem;
    color: #f78a52;
    cursor: pointer;
    transform: rotate(-90deg);
    transform-origin: right top 0;
}