@fontFolder: '../fonts';

@font-face {
    font-family: 'fira';
    src: url('firasans-regular-webfont.woff2') format('woff2'),
         url('firasans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'fira';
    src: url(~'@{fontFolder}/firasans-bold-webfont.woff2') format('woff2'),
         url(~'@{fontFolder}/firasans-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'fira';
    src: url(~'@{fontFolder}/firasans-bookitalic-webfont.woff2') format('woff2'),
         url(~'@{fontFolder}/firasans-bookitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'fira';
    src: url(~'@{fontFolder}/firasans-bolditalic-webfont.woff2') format('woff2'),
         url(~'@{fontFolder}/firasans-bolditalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'fira';
    src: url(~'@{fontFolder}/firasans-book-webfont.woff2') format('woff2'),
         url(~'@{fontFolder}/firasans-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'fira';
    src: url(~'@{fontFolder}/firasans-light-webfont.woff2') format('woff2'),
         url(~'@{fontFolder}/firasans-light-webfont.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}



// @font-face {
//     font-family: 'fira';
//     src: url('firasans-medium-webfont.woff2') format('woff2'),
//          url('firasans-medium-webfont.woff') format('woff');
//     font-weight: normal;
//     font-style: normal;
// }

// @font-face {
//     font-family: 'fira';
//     src: url('firasans-mediumitalic-webfont.woff2') format('woff2'),
//          url('firasans-mediumitalic-webfont.woff') format('woff');
//     font-weight: normal;
//     font-style: italic;
// }


// @font-face {
//     font-family: 'fira';
//     src: url('firasans-semibold-webfont.woff2') format('woff2'),
//          url('firasans-semibold-webfont.woff') format('woff');
//     font-weight: normal;
//     font-style: normal;
// }