.blog {
	.blog__intro {
		position: relative;
		width: 100%;
		height: 190px;
		background: url(~'@{imgPath}/blog-intro.png');
		font-size: 2.571rem;
		color: #FFF;
		text-shadow: 1px 0px 9px #000;
		text-align: center;
		padding-top: 68px;
		box-sizing: border-box;
		
		&.article-intro {
			background: url(~'@{imgPath}/blog-intro-article.png');
			height: 250px;
		}
		.author {
			position: absolute;
			bottom: -31px;
			width: 100%;
			z-index: 20;
			
			.date {
				width: 280px;
				text-align: right;
				vertical-align: top;
				display: inline-block;
				color: #FFF;
				font-size: 1rem;
			}
			.img {
				vertical-align: top;
				display: inline-block;
				height: 62px;
				width: 62px;
				
				img {
					max-width: 100%;
				}
			}
			.name {
				width: 280px;
				vertical-align: top;
				display: inline-block;
				color: #FFF;
				font-size: 1rem;
			}
		}
	}

	.blog-tiles {
		background: #FFF;
		
		.blog-tile {
			display: inline-block;
			width: 50%;
			box-sizing: border-box;
			height: 500px;
			padding: 0 50px 0 121px;
			
			&.color-1 {background: #4c1d36;}
			&.color-2 {background: #428080;}
			&.color-3 {background: #f68b5a;}
			&.color-4 {background: #e4304d;}
			&.color-5 {background: #aa77e9;}
			&.color-6 {background: #e99777;}
			&.color-7 {background: #e977dd;}
			&.color-8 {background: #777ae9;}
			&.color-9 {background: #4c1d36;}
			.date {
				margin-top: 145px;
				color: #FFF;
				font-size: 1rem;
			}
			.title {
				display: block;
				font-size: 1.714rem;
				font-weight: bold;
				color: #FFF;
				margin-top: 28px;
				text-decoration: none;
				
				&:hover {
					text-decoration: underline;
				}
			}
			.author {
				margin-top: 50px;

				.img {
					vertical-align: top;
					display: inline-block;
					height: 62px;
					width: 62px;
					
					img {
						max-width: 100%;
					}
				}
				.name {
					vertical-align: top;
					display: inline-block;
					color: #FFF;
					font-size: 1rem;
					margin-left: 12px;
					margin-top: 22px;
				}
			}
		}
	}

	.blog-article {
		width: 1170px;
		margin: 0 auto;
		padding-top: 81px;
		padding-bottom: 80px;
		
				.title {
			font-size: 1.285rem;
			font-weight: bold;
			margin: 35px 0;
		}
		p {
			padding: 17px 0;
		}
		ul {
			margin-bottom: 35px;
			
			li {
				&:before {
					content: "▶";
					display: inline-block;
					color: #FF8B4D;
					margin-right: 16px;
					margin-top: 13px;
					margin-bottom: 13px;
				}
			}
		}
	}
}
