.company {
	.tabs {
		margin-bottom: 50px;
	}
	.content-width {
		.title {
			color: #383838;
			font-weight: bold;
			font-size: 1.714rem;
			font-style: italic;
		}
	}
	.colored-text {
		color: #428080;
		font-size: 1.286rem;
		font-weight: bold;
		font-style: italic;
		margin-top: 18px;
	}
	.num-list {
		list-style: decimal;
		color: #EE2F52;
		font-size: 1.286rem;
		font-weight: bold;
		font-style: italic;
		margin-top: 22px;
		margin-left: 17px;
		
		.list-title {
			display: block;
		}
		.paragraph {
			display: block;
			color: #383838;
			font-weight: normal;
			font-style: normal;
			font-size: 1rem;
			margin: 23px 0 31px -17px;
		}
		.imgs {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
			width: 100%;
			padding-top: 5px;
			margin-left: -17px;
			margin-bottom: 36px;
			
			.img {
				img {
					max-width: 100%;
				}
			}
		}
	}
}
