.contacts {
	.contact-columns {
		width: 1170px;
		margin: 0 auto;
		margin-top: 56px;
		margin-bottom: 81px;
	}
	.moscow-column {
		display: inline-block;
		vertical-align: top;
		width: 500px;
		text-align: center;
		color: #383838;

		.title {
			font-size: 1.714rem;
			font-weight: bold;
		}
		.address {
			font-size: 1.143rem;
			margin-top: 15px;
		}
		.phone {
			font-size: 1.143rem;
			margin-top: 16px;
		}
		.email {
			font-size: 1.143rem;
			margin-top: 21px;
		}
		.map-btn {
			font-size: 1.143rem;
			color: #EE2F52;
			margin-top: 29px;
			text-decoration: underline;
			font-weight: bold;
			font-style: italic;
		}
	}
	.elektrostal-column {
		display: inline-block;
		vertical-align: top;
		width: 500px;
		text-align: center;
		color: #383838;

		.title {
			font-size: 1.714rem;
			font-weight: bold;
		}
		.address {
			font-size: 1.143rem;
			margin-top: 15px;
		}
		.phone {
			font-size: 1.143rem;
			margin-top: 16px;
		}
		.email {
			font-size: 1.143rem;
			margin-top: 21px;
		}
		.map-btn {
			font-size: 1.143rem;
			color: #428080;
			margin-top: 29px;
			text-decoration: underline;
			font-weight: bold;
			font-style: italic;
		}
	}
}