.portfolio-holder {
	width: 100%;
	
	&.ltr {
		.portfolio__work {
			float: left;
			
			&.portfolio__work--wide {
				float: right;
			}
		}
	}
	&.rtl {
		.portfolio__work {
			float: right;
			
			&.portfolio__work--wide {
				float: left;
			}
		}
	}
	.portfolio__work {
		width: 50%;
		height: 382px;
		background: #000;
		box-sizing: border-box;
		background-position: center;
		
		&:hover {
			.hover {
				opacity: 1;
			}
		}
		&.portfolio__another-works {
			width: 100%;
			background: #008182;
			padding-left: 150px;
			padding-right: 130px;
			
			&.orange {
				background: #ff8b4d;
			}
			.title {
				font-size: 1.714rem;
				font-weight: bold;
				color: #FFF;
			}
			.text {
				font-size: 1.143rem;
				color: #FFF;
				line-height: 2rem;
				margin-top: 12px;
			}
			.btn {
				width: 220px;
				border: 1px solid #fff;
				border-radius: 20px;
				font-size: 1.143rem;
				color: #FFF;
				text-align: center;
				padding: 7px 0;
				cursor: pointer;
				margin-top: 28px;
			}
		}
		&.portfolio__work--wide {
			width: 100%;
			height: 764px;
			
			.hover {
				height: 764px;
			}
		}
		.vert-holder {
			display: table;
			width: 100%;
			height: 382px;
		}
		.vert-midle {
			display: table-cell;
			vertical-align: middle;
		}
		.hover {
			display: table;
			width: 100%;
			height: 382px;
			background: rgba(76, 29, 54, 0.8);
			opacity: 0;
			transition: opacity 0.3s ease-in 0s;
			
			.title {
				color: #fff;
				font-size: 1.286rem;
				font-weight: bold;
				text-align: center;
			}
			.btn {
				display: block;
				padding: 7px 0;
				width: 225px;
				text-align: center;
				text-decoration: none;
				color: #FFF;
				font-size: 1.286rem;
				border: 1px solid #fff;
				border-radius: 20px;
				margin: 0 auto;
				margin-top: 30px;
				cursor: pointer;
			}
		}
	}
}
@media (min-width: @screenMediumMin) and (max-width: @screenMediumMax) {
	.portfolio-holder {
		.portfolio__work {
			width: 33.33333%;
			
			&.portfolio__another-works {
				width: 66.6666%;
			}
		}
	}
}
@media (min-width: @screenBigMin) and (max-width: @screenBigMax) {
	.portfolio-holder {
		.portfolio__work {
			width: 25%;
			
			&.portfolio__another-works {
				width: 50%;
			}
		}
	}
}
@media (min-width: @screenLargeMin) {
	.portfolio-holder {
		.portfolio__work {
			width: 20%;
			
			&.portfolio__another-works {
				width: 40%;
			}
			&.portfolio__work--wide {
				width: 40%;
			}
		}
	}
}

.portfolio-intro {
	position: relative;
	height: 605px;
	width: 100%;
	background-position: center;
	padding-top: 480px;
	box-sizing: border-box;
	
	.title {
		height: 125px;
		width: 1170px;
		background: url(~'@{imgPath}/bork/work-intro.png');
		font-size: 2.571rem;
		font-weight: bold;
		text-align: center;
		color: #FFF;
		margin: 0 auto;
		padding-top: 33px;
		box-sizing: border-box;
	}
}
.portfolio {
	.full-width-img {
		width: 100%;
		
		img {
			max-width: 100%;
		}
	}
	.text-columns {
		padding: 46px 0;
		
		.title {
			color: #383838;
			font-size: 1.714rem;
			font-weight: bold;
			text-align: center;
			margin-bottom: 17px;
		}
		p {
			width: 50%;
			line-height: 1.73rem;
			padding: 0 36px 0 0px;
			box-sizing: border-box;
			
			&:first-child {
				float: left;
			}
			&:last-child {
				float: right;
			}
		}
	}
}