.services {
	.service-block {
		padding: 63px 0 45px;
		
		&.purple {
			background: #4c1d36;
		}
		&.grey {
			background: #373737;
		}
		&.cian {
			background: #428080;
		}
		&.light-purple {
			background: #674699;
		}
		.title {
			font-size: 1.714rem;
			font-weight: bold;
			color: #FFF;
			text-align: center;
		}
		.description {
			margin-top: 26px;
			padding: 0 280px;
			font-size: 1rem;
			font-weight: normal;
			color: #FFF;
			text-align: center;
		}
		.text {
			font-size: 1.143rem;
			font-weight: bold;
			font-style: italic;
			color: #FFF;
			margin-top: 40px;
			padding: 0 280px;
			text-align: center;
		}
		.list {
			text-align: center;
			margin-top: 35px;
			padding: 0px 255px;
			
			li {
				display: inline;
				margin: 0px 5px;

				a {
					font-size: 1.143rem;
					line-height: 2.5rem;
					font-weight: bold;
					font-style: italic;
					color: #FFF;
					text-decoration: underline;
				}
			}
		}
	}
}